.hero-video {
  position: relative;
  overflow: hidden;
  height: 550px;
  // max-width: $global-width;
  margin: 0 auto;
  .button.secondary {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 0;
  }
  &-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba($black, 10%);
    overflow: hidden;
  }
  video {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .btn{
    background: $primary;
    color: $white;
  }
}

.slogan-area {
  position: absolute;
  top: 5rem;
  right: 3.5rem;
  @include media-breakpoint-only(md) {
    right: 2rem;
  }
  @include media-breakpoint-down(sm){
      top: 1rem;
      right: 1rem;
  }
  h2 {
    color: $white;
    text-align: right;
    line-height: 1;
    font-size: 3rem;
    font-family: ff-market-web, sans-serif;
    font-weight: 400;
    font-style: normal;
    @include media-breakpoint-down(sm){
      font-size: 2rem;
    }    
  }
}

.title-area {
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  @include media-breakpoint-only(md) {
    bottom: 2rem;
    left: 2rem;
  }
  @include media-breakpoint-down(sm){
    bottom: 1rem;
    left: 1rem;
  }
  img {
    max-width: 65px;
    margin-bottom: .5rem;
    @include media-breakpoint-down(sm){
      max-width: 45px;
    }
  }
  h1 {
    color: $white;
    text-transform: lowercase;
    line-height: 1;
    font-size: 2.75rem;
    @include media-breakpoint-down(sm){
      font-size: 2rem;
    }
    span {
      font-size: 1rem;
      padding-top: 0.5rem;
      display: block;
      letter-spacing: 1px;
      @include media-breakpoint-down(sm){
        font-size: .75rem;
        
      }
    }
  }
}

h2.homepage {
  margin: 1em 0;
  font-size: 2rem;
}

.section {
  margin: 4rem 0;
  &--sponsor{
    background: $gray-300;
    padding: $spacer*2 0;
  }
}
.image-link{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  @include media-breakpoint-up(md){
    grid-template-columns: repeat(3,1fr);
  }
  @include media-breakpoint-up(lg){
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 20.70*$spacer);
  }
}
.homepage-image-block {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 3s;
    min-height: 12rem;
  }
  &:hover img {
    transform: scale(1.25);
  }
  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 40%);
    &:hover span {
        color: $primary;
    }
    span {
      position: absolute;
      bottom: 0.5rem;
      left: 0;
      padding-left: 0.5rem;
      padding-right: 3rem;
      width: 100%;
      color: $white;      
        @include media-breakpoint-down(sm){
          font-size: .9rem;
      }

      &:after {
        content: "\27F6";
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        @include media-breakpoint-down(sm){
          right: 0.5rem;
        }
      }
    }
  }
}

